<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HeroSquadGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HeroSquadGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HeroSquadGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide HeroSquadGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HeroSquadGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Hero Squad" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="createNewSquad:" target="Ady-hI-5gd" id="ipw-oy-lZt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HeroSquadGenerator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-97"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="MainWindowController" customModule="HeroSquadGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Hero Squad Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="800"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aeR-AJ-R6f" kind="relationship" relationship="window.shadowedContentViewController" id="tUw-cx-Dk2"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="241"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="E9I-Uc-teU">
            <objects>
                <splitViewController id="aeR-AJ-R6f" customClass="MainViewController" customModule="HeroSquadGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="wQh-jO-eVf"/>
                        <splitViewItem id="K5w-ke-Bjr"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="MainSplit" dividerStyle="thin" vertical="YES" id="egV-ZE-3ln">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="aeR-AJ-R6f" id="mRa-uX-b6z"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="listSplitViewItem" destination="wQh-jO-eVf" id="fDv-df-9ei"/>
                        <outlet property="responseSplitViewItem" destination="K5w-ke-Bjr" id="fL7-fu-Zru"/>
                        <outlet property="splitView" destination="egV-ZE-3ln" id="asa-ya-D5j"/>
                        <segue destination="0Jc-EV-e5J" kind="relationship" relationship="splitItems" id="gUt-Xu-dWj"/>
                        <segue destination="KGz-Sd-dR9" kind="relationship" relationship="splitItems" id="BhH-CA-wRj"/>
                    </connections>
                </splitViewController>
                <customObject id="2ym-81-sgH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="241"/>
        </scene>
        <!--Squad List View Controller-->
        <scene sceneID="LIP-RZ-2x4">
            <objects>
                <viewController id="0Jc-EV-e5J" customClass="SquadListViewController" customModule="HeroSquadGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="kpt-aA-Iem">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="285"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-Z5-D8S">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="266"/>
                                <clipView key="contentView" id="dBe-qD-FWN">
                                    <rect key="frame" x="1" y="1" width="178" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="6HU-aP-sUn">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="166" minWidth="40" maxWidth="1000" id="nB6-eM-5CM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="isX-ou-QqI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SquadCell" id="hdc-Lt-LHI">
                                                            <rect key="frame" x="8" y="0.0" width="161" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-t5-0te">
                                                                    <rect key="frame" x="-2" y="1" width="165" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IkF-ur-owF">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R5J-t5-0te" firstAttribute="centerX" secondItem="hdc-Lt-LHI" secondAttribute="centerX" id="2fM-8F-300"/>
                                                                <constraint firstItem="R5J-t5-0te" firstAttribute="leading" secondItem="hdc-Lt-LHI" secondAttribute="leading" id="bB5-i1-gyN"/>
                                                                <constraint firstItem="R5J-t5-0te" firstAttribute="centerY" secondItem="hdc-Lt-LHI" secondAttribute="centerY" id="byi-mT-TtE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="R5J-t5-0te" id="WX0-Ty-d1D"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aSA-Js-Pqz">
                                    <rect key="frame" x="1" y="255" width="178" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="uH4-CT-6FG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JCj-Z5-D8S" firstAttribute="leading" secondItem="kpt-aA-Iem" secondAttribute="leading" id="F56-y0-DkP"/>
                            <constraint firstAttribute="bottom" secondItem="JCj-Z5-D8S" secondAttribute="bottom" id="OZw-px-uWL"/>
                            <constraint firstItem="JCj-Z5-D8S" firstAttribute="top" secondItem="kpt-aA-Iem" secondAttribute="top" id="RCQ-vS-ouf"/>
                            <constraint firstAttribute="trailing" secondItem="JCj-Z5-D8S" secondAttribute="trailing" id="Wxo-Ug-fH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6HU-aP-sUn" id="lpc-Rn-LNb"/>
                    </connections>
                </viewController>
                <customObject id="6mA-E2-DYL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="47"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="ipT-LA-fDR">
            <objects>
                <viewController id="KGz-Sd-dR9" customClass="ResponseViewController" customModule="HeroSquadGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2aq-Cf-64s">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-t9-uaW">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="Ysf-yz-z4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" smartInsertDelete="YES" id="Stt-h0-6n5">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="270" height="300"/>
                                            <size key="maxSize" width="270" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rTJ-8a-6Rz">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="38X-ub-QHT">
                                    <rect key="frame" x="254" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dbf-t9-uaW" secondAttribute="bottom" id="Lcw-T3-1fQ"/>
                            <constraint firstItem="Dbf-t9-uaW" firstAttribute="leading" secondItem="2aq-Cf-64s" secondAttribute="leading" id="YYE-4h-4LA"/>
                            <constraint firstAttribute="trailing" secondItem="Dbf-t9-uaW" secondAttribute="trailing" id="cVw-5o-BKa"/>
                            <constraint firstItem="Dbf-t9-uaW" firstAttribute="top" secondItem="2aq-Cf-64s" secondAttribute="top" id="qtJ-ko-gn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Stt-h0-6n5" id="taD-qa-XIY"/>
                    </connections>
                </viewController>
                <customObject id="snC-8g-KSb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="420"/>
        </scene>
    </scenes>
</document>
